<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Buzzdiggr</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }

@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<!-- header -->

		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top" background="img/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="20"></td>
								</tr>

								<!-- logo -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" width="170" height="48" alt="logo" />
									</td>
								</tr>
								<!-- end logo -->

								<tr>
									<td height="15"></td>
								</tr>


							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- end header -->

		<!-- 1/1 content bar -->
		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#024967">
					<tr>
						<td align="center">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="10"></td>
								</tr>
								<!-- title -->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; color:#ffffff; ">Mr. Joe, You Just Missed 34 Discussions Surrounding your Brand</td>
								</tr>
								<!-- end title -->
								<tr>
									<td height="10"></td>
                                </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 1/1 content bar -->        
        
        <!-- first mention -->
        
        <tr>
            <td align="center">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody><tr>
                            <td align="center" bgcolor="#eeeeee">
                                <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td height="50"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                                            <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!--img-->

                                                        <table class="table1-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/profile1.jpg" alt="img" width="80" height="80">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--end img-->

                                                        <!--Space-->

                                                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody><tr>
                                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--End Space-->

                                                        <table align="right" class="table3-1" width="367" border="0" cellspacing="0" cellpadding="0">
                                                            <!--title-->
                                                            <tbody><tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                                                    Haya @hmdaya
                                                                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px;color:#7f8c8d; font-weight: normal;">Captured 4:34pm</span>
                                                                </td>
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/positive.png" alt="img" width="56" height="19">
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="8"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 24px;">
                                                                     إضراب عمال مترو ماركت يمتد لجميع المحافظات والمخازن وفروع خير زمان <a href="#">more</a>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>            
            </td>
        
        </tr>
        
        <!-- end first mention -->
        
        <!-- second mention -->
        
        <tr>
            <td align="center">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody><tr>
                            <td align="center" bgcolor="#eeeeee">
                                <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                                            <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!--img-->

                                                        <table class="table1-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/profile2.jpg" alt="img" width="80" height="80">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--end img-->

                                                        <!--Space-->

                                                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody><tr>
                                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--End Space-->

                                                        <table align="right" class="table3-1" width="367" border="0" cellspacing="0" cellpadding="0">
                                                            <!--title-->
                                                            <tbody><tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                                                    Makeen @Hisham
                                                                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px;color:#7f8c8d; font-weight: normal;">Captured 2:23am</span>
                                                                </td>
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/negative.png" alt="img" width="56" height="19">
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="8"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 24px;">
                                                                     Taco Bell, lobbying to prevent workers from organizing/getting healthcare, gave congressional staff 6,000 free tacos <a href="#">more</a>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>            
            </td>
            
        </tr>
        
        <!-- end second mention -->        
        
        
        <!-- third mention -->
        
        <tr>
            <td align="center">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody><tr>
                            <td align="center" bgcolor="#eeeeee">
                                <table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6">
                                            <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!--img-->

                                                        <table class="table1-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/profile3.jpg" alt="img" width="80" height="80">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--end img-->

                                                        <!--Space-->

                                                        <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody><tr>
                                                                <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <p style="padding-left: 24px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <!--End Space-->

                                                        <table align="right" class="table3-1" width="367" border="0" cellspacing="0" cellpadding="0">
                                                            <!--title-->
                                                            <tbody><tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                                                                    John @Jhonny
                                                                    <span style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px;color:#7f8c8d; font-weight: normal;">Captured 9:23am</span>
                                                                </td>
                                                                <td>
                                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="img/positive.png" alt="img" width="56" height="19">
                                                                </td>
                                                            </tr>
                                                            <!--end title-->

                                                            <tr>
                                                                <td height="8"></td>
                                                            </tr>

                                                            <!--content-->
                                                            <tr align="left">
                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 24px;">
                                                                     إضراب عمال مترو ماركت يمتد لجميع المحافظات والمخازن وفروع خير زمان <a href="#">more</a>
                                                                </td>
                                                            </tr>
                                                            <!--end content-->

                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>

                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>            
            </td>
        
        </tr>
        
        <!-- end third mention -->        
        
		<!-- space divider -->
		<tr>
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="50" bgcolor="#eeeeee"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end space divider -->       
        
		<!-- CTA Bar with bg-->
        <tr>
			<td align="center">
				<table bgcolor="#3498db" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
					<tbody><tr>
						<td>
							<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td height="50"></td>
								</tr>
								<!-- title -->
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:22px; color:#ffffff; line-height:28px; font-weight: bold;">Track every mention surrounding<br>your brand on the web</td>
								</tr>
								<!-- end title -->
								<tr>
									<td height="10"></td>
								</tr>

								<!-- subtitle -->
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:24px;">Powered By Buzzdiggr Listening Engine</td>
								</tr>
								<!-- end subtitle -->

								<tr>
									<td height="15"></td>
								</tr>


								<!-- button -->
								<tr>
									<td>
										<table class="textbutton" style="border:2px solid #ffffff;" border="0" align="middle" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px; padding-left:20px; padding-right:20px;">
													<a href="http://www.buzzdiggr.com">Create your free account now!</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!-- end button -->
								<tr>
									<td height="50"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- end CTA Bar with bg-->        
        
		<!-- 1/1 content center -->
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="50"></td>
					</tr>
					<!-- title -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498db;">A Complete Brand Intelligence Platoform.</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="10"></td>
					</tr>

					<!-- content -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
							Monitor your online reputation, improve your social customer care and use the right tools to help you with your competitive benchmarking.
						</td>
					</tr>
					<!-- end content -->
				</table>
			</td>
		</tr>
		<!-- end 1/1 content center -->

		<!-- 3/3 feature icons -->
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; ">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!-- left -->

							<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/search.png" width="66" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->

											<tr>
												<td height="15"></td>
											</tr>

											<!-- title -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">Listen</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Listen to the entire web and social media in your native language with 47 supported languages in realtime.</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end left -->

							<!--Space-->

							<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- middle -->

							<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/tools-2.png" width="64" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->

											<tr>
												<td height="15"></td>
											</tr>

											<!-- title -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">Analyse</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Visualize and Analyse the data with our propeitary Natural Langauge Processing engine with sentiment detection.</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end middle -->

							<!--Space-->

							<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- right -->

							<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/linegraph.png" width="84" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->

											<tr>
												<td height="15"></td>
											</tr>

											<!-- title -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">Publish</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Connect your social accounts and publish your posts cross channel with flexible scheduling capabilities.</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end right -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 3/3 feature icons -->

		<!-- space divider -->
		<tr>
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="40" align="center" style="line-height:0px;">
							<img style="display:block; line-height:0px; font-size:0px;" src="img/spacing.png" width="1" height="40" alt="dont remove" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end space divider -->

        <!-- Clients -->
		<!-- 1/1 content center -->
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="50"></td>
					</tr>
					<!-- title -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498db;">Trusted By Hundreds of Users</td>
					</tr>
					<!-- end title -->

				</table>
			</td>
		</tr>
		<!-- end 1/1 content center -->

		<!-- 3/3 feature icons -->
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; ">

					<tr>
						<td>
							<!-- left -->

							<table class="table3-3"  width="183" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/client1.png" width="117" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->

											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end left -->

							<!--Space-->

							<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- middle -->

							<table class="table3-3"  width="183" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/client1.png" width="117" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->

										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end middle -->

							<!--Space-->

							<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!-- right -->

							<table class="table3-3"  width="183" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/client1.png" width="117" height="64" alt="icon" />
												</td>
											</tr>
											<!-- end icon -->


										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>

							<!-- end right -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end 3/3 feature icons -->

		<!-- space divider -->
		<tr>
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="40" align="center" style="line-height:0px;">
							<img style="display:block; line-height:0px; font-size:0px;" src="img/spacing.png" width="1" height="40" alt="dont remove" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end space divider -->
        
        
       
		<!-- CTA Bar with bg-->
        <tr>
			<td align="center">
				<table bgcolor="#3498db" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
					<tbody><tr>
						<td>
							<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td height="50"></td>
								</tr>


								<!-- subtitle -->
								<tr>
									<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:24px;">Start Listening to the Web.</td>
								</tr>
								<!-- end subtitle -->

								<tr>
									<td height="15"></td>
								</tr>


								<!-- button -->
								<tr>
									<td>
										<table class="textbutton" style="border:2px solid #ffffff;" border="0" align="middle" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px; padding-left:20px; padding-right:20px;">
													<a href="http://www.buzzdiggr.com">Create you Free Trial</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<!-- end button -->
								<tr>
									<td height="50"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- end CTA Bar with bg-->        
                
        
		<!-- footer -->
		<tr align="center">
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="10" bgcolor="#024967"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ecf0f1">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">Social Media</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- Social-1 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/facebook.png" alt="img" width="8" height="16" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#">Facebook.com/buzzdiggr</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-1 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-2 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/twitter.png" alt="img" width="16" height="13" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#">@buzzdiggr</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-2 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-3 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/linkedin.png" alt="img" width="15" height="15" />
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#">linkedin.com/buzzdiggr</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-3 -->
										</table>

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">Contact us</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- content -->
											<tr>
												<td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													PO Box 16122 Dubai Internet City U.A.E.
													<br />
													<span style="font-style: italic;"></span>
												</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e2e6e7" align="center">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<!-- copyright -->

										<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">Copyright © Buzzdiggr 2014, All rights reserved.</td>
											</tr>
										</table>

										<!-- end copyright -->
										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- email option -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<a href="#">webversion</a>
													<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
													<a href="#">unsubscribe</a>
												</td>
											</tr>
											<!-- email option -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>